<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doro Pizza's"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:textSize="30sp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/colorAccent">
        </TextView>

        <ImageView
            android:id="@+id/image_home"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_toRightOf="@id/heading"
            android:layout_marginTop="-2sp"
            android:src="@mipmap/pizza_home_foreground">
        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Orders"
            android:textSize="40dp"
            />
        <TextView
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"/>















    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>